# Arxiu de configuració del servidor HTTP uaSW
#
# Aquest arxiu admet comentaris (com aquest). Per a inserir un comentari la
# línia ha de començar amb el caràcter #. Les línies s'han de comentar senceres,
# no es pot iniciar un comentari després del primer caràcter de la línia.


# PortEscolta: Defineix el número del port TCP pel qual el servidor esperarà
# rebre les peticions. Recorda que el programa haura de tenir permisos de
# superusuari si es volen usar ports per sota del 1024.
PortEscolta 8080

# TempsEspera: Temps en segons que esperarà el servidor des que una connexió
# entrant fins a rebre una petició HTTP sencera. També és el temps que es
# manté una connexió persistent oberta sense tenir activitat.
TempsEspera 50

# MaxFils: Nombre de treballadors (fils d'execució) que es poden crear alhora.
# Limita també quantes peticions es poden atendre alhora, així com el nombre de
# connexions simultànies. El nombre màxim està imposat pel nombre de fils i de
# connexions/fitxers oberts que admeti el SO per procés i haurà d'estar sempre
# per sota de 500 per limitacions del programari. Un cop s'esgotin es faran
# fils de sobrecarrega.
MaxFils 350

# MaxFilsSobrecarrega: Nombre màxim de treballadors que es crearan alhora per a
# avisar als clients d'un estat de sobrecàrrega.
MaxFilsSobrecarrega 20

# MidaCuaEntrants: Connexions TCP entrants pendents màximes (veure man listen).
MidaCuaEntrants 50

# DirectoriDocuments: Directori que conté els documents a servir
DirectoriDocuments /var/www

# ArxiuPortada: Document que es servirà al accedir a un directori.
ArxiuPortada index.html

# Host: URL base del servidor.
Host localhost:8080

# DirectoriDocumentsError: Directori que conté les pàgines al mostrar quan ocorre
# un error (p.e. 404.html).
DirectoriDocumentsError /var/www/errors

# CharacterSet: Character set dels documents basats en text.
CharacterSet utf-8

# RutaCGI: Ruta per a a accedir als scripts CGI, p.e. si es vol que la ruta
# sigui exemple.com/cgi-bin/, establir el valor a /cgi-bin/. La ruta ha
# d'existir dintre del directori de documents. Els arxius en aquest directori
# i els seus subdirectoris s'executaràn si tenen el bit d'execució activat, si
# no, es serviràn com qualsevol altre document.
RutaCGI /cgi-bin/

# LogErrors: Ruta del log d'errors. Tigueu en compte que els logs només s'usaràn
# si s'inicia en mode dimoni (amb el paràmetre "daemon").
LogErrors errors.log

# Log: Ruta del log general.
LogPrincipal uasw.log

# MimeTypes: Ruta de l'arxiu amb els tipus MIME dels arxius per extensió.
MimeTypes mime_types.conf
